<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HhI-34-0FW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Contacts" id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="had-a2-st6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContactCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" id="5Pb-8I-cFt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Pb-8I-cFt" id="oKp-TP-zY7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="had-a2-st6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="9oM-9C-GHz"/>
                            <constraint firstItem="had-a2-st6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Alf-ZC-zGP"/>
                            <constraint firstItem="had-a2-st6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bus-FZ-swy"/>
                            <constraint firstItem="had-a2-st6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xkf-hN-Zqs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="JdB-Y4-yBq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gyY-B7-wIR">
                            <connections>
                                <action selector="addContactButtonPressed:" destination="BYZ-38-t0r" id="Hkh-aE-bDw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTableView" destination="had-a2-st6" id="9hp-jj-cz6"/>
                        <segue destination="wZx-q9-z1q" kind="show" identifier="ContactDetailSegue" id="EFY-QR-BUI"/>
                        <segue destination="cdk-Ak-ODT" kind="presentation" identifier="EditContactSegue" id="Fia-KX-cSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-520"/>
        </scene>
        <!--Contact-->
        <scene sceneID="01I-Ka-SsF">
            <objects>
                <viewController title="Contact" id="wZx-q9-z1q" customClass="ContactDetailViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axA-2B-BFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="eOK-Ms-w2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zZ-MQ-2Ck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Sr6-eE-YVs">
                                <rect key="frame" x="137" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rec-0I-b9J"/>
                                    <constraint firstAttribute="width" constant="100" id="vcK-qW-Sv2"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03g-gI-a2p">
                                <rect key="frame" x="-0.5" y="180" width="375" height="443"/>
                                <connections>
                                    <segue destination="YRu-gS-BsB" kind="embed" identifier="DetailTableViewSegue" id="j3A-Di-830"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sr6-eE-YVs" firstAttribute="centerX" secondItem="7zZ-MQ-2Ck" secondAttribute="centerX" id="05A-cb-bSl"/>
                            <constraint firstItem="03g-gI-a2p" firstAttribute="width" secondItem="7zZ-MQ-2Ck" secondAttribute="width" id="FW0-Wz-Bul"/>
                            <constraint firstItem="Sr6-eE-YVs" firstAttribute="top" secondItem="axA-2B-BFZ" secondAttribute="bottom" constant="8" id="KSA-at-t1W"/>
                            <constraint firstItem="03g-gI-a2p" firstAttribute="centerX" secondItem="7zZ-MQ-2Ck" secondAttribute="centerX" id="Kxm-XO-GTO"/>
                            <constraint firstItem="eOK-Ms-w2a" firstAttribute="top" secondItem="03g-gI-a2p" secondAttribute="bottom" id="TTc-Ez-hyP"/>
                            <constraint firstItem="03g-gI-a2p" firstAttribute="top" secondItem="Sr6-eE-YVs" secondAttribute="bottom" constant="8" id="ykN-a7-Mzg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contactImageView" destination="Sr6-eE-YVs" id="TM9-Os-E36"/>
                        <outlet property="detailContainerView" destination="03g-gI-a2p" id="JnU-NS-tBw"/>
                        <segue destination="cdk-Ak-ODT" kind="presentation" identifier="EditContactSegue" id="xO9-ko-VVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3X-PT-ZCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-520"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Qqw-sO-coI">
            <objects>
                <viewController id="YS8-Qo-ia0" customClass="MainViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ki-zo-2BN"/>
                        <viewControllerLayoutGuide type="bottom" id="vav-b4-T5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ag-t1-SgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ByteOrbitLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gr7-6u-9l2">
                                <rect key="frame" x="67" y="154" width="240" height="65"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4n1-Ya-9jd">
                                <rect key="frame" x="110.5" y="281.5" width="153" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHH-hx-cH7">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Contacts"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="zYc-NK-ulL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zO-zt-cIy">
                                        <rect key="frame" x="0.0" y="58" width="153" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Add Contact"/>
                                        <connections>
                                            <segue destination="cdk-Ak-ODT" kind="presentation" id="ePg-2B-Jzm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact iOS App Assignment by Simon Archer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dk-yZ-fh3">
                                <rect key="frame" x="24" y="631" width="327" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gr7-6u-9l2" firstAttribute="top" secondItem="1ki-zo-2BN" secondAttribute="bottom" constant="90" id="7Ku-OP-uQp"/>
                            <constraint firstItem="gr7-6u-9l2" firstAttribute="leading" secondItem="5ag-t1-SgT" secondAttribute="leadingMargin" constant="51" id="C0R-u7-X2a"/>
                            <constraint firstItem="2Dk-yZ-fh3" firstAttribute="leading" secondItem="5ag-t1-SgT" secondAttribute="leadingMargin" constant="8" id="KKX-6H-rPu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gr7-6u-9l2" secondAttribute="trailing" constant="52" id="M3t-kJ-ZVI"/>
                            <constraint firstItem="vav-b4-T5c" firstAttribute="top" secondItem="2Dk-yZ-fh3" secondAttribute="bottom" constant="20" id="TwO-ss-dX4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Dk-yZ-fh3" secondAttribute="trailing" constant="8" id="dkI-2g-8N8"/>
                            <constraint firstItem="4n1-Ya-9jd" firstAttribute="centerY" secondItem="5ag-t1-SgT" secondAttribute="centerY" id="nCB-xp-TIM"/>
                            <constraint firstItem="4n1-Ya-9jd" firstAttribute="centerX" secondItem="5ag-t1-SgT" secondAttribute="centerX" id="vbQ-Tw-rzP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ice-Nz-4dK"/>
                    <connections>
                        <outlet property="footerLabel" destination="2Dk-yZ-fh3" id="6PJ-qv-v4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0Q-l9-Rnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="-520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OPA-1m-JoY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HhI-34-0FW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="leL-MW-HFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YS8-Qo-ia0" kind="relationship" relationship="rootViewController" id="4og-66-nzy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzJ-hg-El5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-522"/>
        </scene>
        <!--Contact Detail Table View Controller-->
        <scene sceneID="TTM-B4-PhU">
            <objects>
                <tableViewController id="YRu-gS-BsB" customClass="ContactDetailTableViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="NN5-ta-evZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="443"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Vjd-Bl-PVS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FSh-L8-gsw">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FSh-L8-gsw" id="GO4-E1-8OV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ldc-gO-K3q">
                                                    <rect key="frame" x="69" y="12.5" width="290" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIX-Uk-oEy">
                                                    <rect key="frame" x="16" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ldc-gO-K3q" secondAttribute="trailing" constant="8" id="Qax-nE-Hjd"/>
                                                <constraint firstItem="Ldc-gO-K3q" firstAttribute="leading" secondItem="jIX-Uk-oEy" secondAttribute="trailing" constant="8" id="dBT-Cc-OlV"/>
                                                <constraint firstItem="jIX-Uk-oEy" firstAttribute="leading" secondItem="GO4-E1-8OV" secondAttribute="leadingMargin" constant="8" id="fr9-PR-L7K"/>
                                                <constraint firstItem="jIX-Uk-oEy" firstAttribute="centerY" secondItem="GO4-E1-8OV" secondAttribute="centerY" id="s57-eG-oWc"/>
                                                <constraint firstItem="Ldc-gO-K3q" firstAttribute="centerY" secondItem="GO4-E1-8OV" secondAttribute="centerY" id="zks-67-C6Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B19-aY-s97">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B19-aY-s97" id="SZh-55-QgE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF4-Qy-glC">
                                                    <rect key="frame" x="16" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvi-Nn-pGZ">
                                                    <rect key="frame" x="65" y="13.5" width="294" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rvi-Nn-pGZ" firstAttribute="centerY" secondItem="SZh-55-QgE" secondAttribute="centerY" id="8UD-TY-tpK"/>
                                                <constraint firstItem="sF4-Qy-glC" firstAttribute="leading" secondItem="SZh-55-QgE" secondAttribute="leadingMargin" constant="8" id="MdA-Q0-Fdn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rvi-Nn-pGZ" secondAttribute="trailing" constant="8" id="MfU-qb-6oT"/>
                                                <constraint firstItem="sF4-Qy-glC" firstAttribute="centerY" secondItem="SZh-55-QgE" secondAttribute="centerY" id="Onz-4y-hVT"/>
                                                <constraint firstItem="rvi-Nn-pGZ" firstAttribute="leading" secondItem="sF4-Qy-glC" secondAttribute="trailing" constant="8" id="kRS-4q-41D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Te1-Ct-l5Y">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Te1-Ct-l5Y" id="jE5-Jg-s32">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5e-gw-rI5">
                                                    <rect key="frame" x="16" y="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GT0-tV-dXP">
                                                    <rect key="frame" x="73" y="13.5" width="286" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GT0-tV-dXP" firstAttribute="leading" secondItem="e5e-gw-rI5" secondAttribute="trailing" constant="8" id="9m1-Jy-aEB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GT0-tV-dXP" secondAttribute="trailing" constant="8" id="FPH-Yc-p9J"/>
                                                <constraint firstItem="GT0-tV-dXP" firstAttribute="centerY" secondItem="jE5-Jg-s32" secondAttribute="centerY" id="Ffd-aE-OW6"/>
                                                <constraint firstItem="e5e-gw-rI5" firstAttribute="centerY" secondItem="jE5-Jg-s32" secondAttribute="centerY" id="HiD-DX-uX6"/>
                                                <constraint firstItem="e5e-gw-rI5" firstAttribute="leading" secondItem="jE5-Jg-s32" secondAttribute="leadingMargin" constant="8" id="QWR-VT-IXf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QOI-ab-aMK">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QOI-ab-aMK" id="h6a-72-l4y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSm-FI-5DM">
                                                    <rect key="frame" x="16" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Black" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsk-An-TQ2">
                                                    <rect key="frame" x="75" y="13.5" width="284" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oSm-FI-5DM" firstAttribute="leading" secondItem="h6a-72-l4y" secondAttribute="leadingMargin" constant="8" id="FKZ-58-0PM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bsk-An-TQ2" secondAttribute="trailing" constant="8" id="Ndy-vv-iOD"/>
                                                <constraint firstItem="oSm-FI-5DM" firstAttribute="centerY" secondItem="h6a-72-l4y" secondAttribute="centerY" id="fma-kz-vOg"/>
                                                <constraint firstItem="bsk-An-TQ2" firstAttribute="centerY" secondItem="h6a-72-l4y" secondAttribute="centerY" id="mQg-72-LN3"/>
                                                <constraint firstItem="bsk-An-TQ2" firstAttribute="leading" secondItem="oSm-FI-5DM" secondAttribute="trailing" constant="8" id="t2S-Wo-5w2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="naT-qR-1iz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eWb-5e-uSF">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWb-5e-uSF" id="S0h-f3-QlW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QM-af-Rvx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="Delete"/>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="YRu-gS-BsB" eventType="touchUpInside" id="YSb-CQ-Pmo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7QM-af-Rvx" firstAttribute="centerX" secondItem="S0h-f3-QlW" secondAttribute="centerX" id="LUW-Jy-8cF"/>
                                                <constraint firstItem="7QM-af-Rvx" firstAttribute="centerY" secondItem="S0h-f3-QlW" secondAttribute="centerY" id="NT4-Oz-FEu"/>
                                                <constraint firstItem="7QM-af-Rvx" firstAttribute="height" secondItem="S0h-f3-QlW" secondAttribute="height" id="Zl4-CH-8lE"/>
                                                <constraint firstItem="7QM-af-Rvx" firstAttribute="width" secondItem="S0h-f3-QlW" secondAttribute="width" id="x0Z-V0-NpL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YRu-gS-BsB" id="jNk-HC-KS0"/>
                            <outlet property="delegate" destination="YRu-gS-BsB" id="FTl-J2-r2c"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="colourTextField" destination="bsk-An-TQ2" id="8fF-gn-8Hx"/>
                        <outlet property="contactEmailLabel" destination="rvi-Nn-pGZ" id="GWm-K6-FR0"/>
                        <outlet property="contactNameLabel" destination="Ldc-gO-K3q" id="Shy-90-b11"/>
                        <outlet property="contactPhoneLabel" destination="GT0-tV-dXP" id="iAt-Q2-Lbe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbL-b5-LCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="-520"/>
        </scene>
        <!--Edit Contact-->
        <scene sceneID="oxn-mO-Fjm">
            <objects>
                <viewController title="Edit Contact" id="cdk-Ak-ODT" customClass="EditContactViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oXW-bg-OJY"/>
                        <viewControllerLayoutGuide type="bottom" id="l9W-5j-G1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gob-HK-UoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWN-nK-vFY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Add Contact" id="7Hj-XS-sGi">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="sVT-Pb-ppQ">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="cdk-Ak-ODT" id="je5-30-hdk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="NvF-vX-nNF">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="cdk-Ak-ODT" id="FOH-HC-Af2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1md-Nh-COM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="v2r-KJ-edO" kind="embed" identifier="EditContactTableViewSegue" id="esu-n7-AuR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l9W-5j-G1e" firstAttribute="top" secondItem="1md-Nh-COM" secondAttribute="bottom" id="5cJ-Cc-c0j"/>
                            <constraint firstItem="uWN-nK-vFY" firstAttribute="top" secondItem="oXW-bg-OJY" secondAttribute="bottom" id="A0g-nn-oIu"/>
                            <constraint firstItem="1md-Nh-COM" firstAttribute="centerX" secondItem="gob-HK-UoA" secondAttribute="centerX" id="BoG-Nz-OMP"/>
                            <constraint firstItem="uWN-nK-vFY" firstAttribute="centerX" secondItem="gob-HK-UoA" secondAttribute="centerX" id="G0Y-7g-CBE"/>
                            <constraint firstItem="uWN-nK-vFY" firstAttribute="width" secondItem="gob-HK-UoA" secondAttribute="width" id="XsA-Rg-POy"/>
                            <constraint firstItem="1md-Nh-COM" firstAttribute="top" secondItem="uWN-nK-vFY" secondAttribute="bottom" id="qF6-I1-mXX"/>
                            <constraint firstItem="1md-Nh-COM" firstAttribute="width" secondItem="gob-HK-UoA" secondAttribute="width" id="vgG-cP-uP5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="1md-Nh-COM" id="AL2-ag-b9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcZ-bQ-Pe3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="242"/>
        </scene>
        <!--Edit Contact Table View Controller-->
        <scene sceneID="JUJ-cp-0cn">
            <objects>
                <tableViewController id="v2r-KJ-edO" customClass="EditContactTableViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="g9f-bp-Vjj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="mIy-v6-aCM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="Wc4-UT-Nva">
                                        <rect key="frame" x="0.0" y="35" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wc4-UT-Nva" id="iko-oR-Z4O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="ztB-AS-3HE">
                                                    <rect key="frame" x="157.5" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="6OL-OL-gdA"/>
                                                        <constraint firstAttribute="width" constant="60" id="Nuj-si-hRA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ztB-AS-3HE" firstAttribute="centerY" secondItem="iko-oR-Z4O" secondAttribute="centerY" id="4E9-0x-yok"/>
                                                <constraint firstItem="ztB-AS-3HE" firstAttribute="centerX" secondItem="iko-oR-Z4O" secondAttribute="centerX" id="bfy-6i-kSV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details" id="ARn-zk-kUz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hxC-ke-Nhr">
                                        <rect key="frame" x="0.0" y="171" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hxC-ke-Nhr" id="Al5-PT-cV7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fns-3X-aPr">
                                                    <rect key="frame" x="16" y="12.5" width="351" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fns-3X-aPr" firstAttribute="leading" secondItem="Al5-PT-cV7" secondAttribute="leadingMargin" constant="8" id="KPc-ZN-wHq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fns-3X-aPr" secondAttribute="trailing" id="Lfc-NI-f8w"/>
                                                <constraint firstItem="fns-3X-aPr" firstAttribute="centerY" secondItem="Al5-PT-cV7" secondAttribute="centerY" id="YWj-Wt-dUy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="43z-3I-qFq">
                                        <rect key="frame" x="0.0" y="215" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="43z-3I-qFq" id="o6G-rK-TWk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OH-w1-Aro">
                                                    <rect key="frame" x="16" y="13" width="347" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5OH-w1-Aro" firstAttribute="centerY" secondItem="o6G-rK-TWk" secondAttribute="centerY" id="XbP-aM-bLK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5OH-w1-Aro" secondAttribute="trailing" constant="4" id="ZON-gb-Nra"/>
                                                <constraint firstItem="5OH-w1-Aro" firstAttribute="leading" secondItem="o6G-rK-TWk" secondAttribute="leadingMargin" constant="8" id="kou-Yr-0hY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="cS0-OZ-m0t">
                                        <rect key="frame" x="0.0" y="259" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cS0-OZ-m0t" id="8ve-rp-gcL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIQ-LM-VMu">
                                                    <rect key="frame" x="16" y="13" width="347" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PIQ-LM-VMu" firstAttribute="leading" secondItem="8ve-rp-gcL" secondAttribute="leadingMargin" constant="8" id="MLz-3d-guC"/>
                                                <constraint firstItem="PIQ-LM-VMu" firstAttribute="centerY" secondItem="8ve-rp-gcL" secondAttribute="centerY" id="VVf-jh-YmF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PIQ-LM-VMu" secondAttribute="trailing" constant="4" id="WYr-fg-Z0r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eag-g1-xmX">
                                        <rect key="frame" x="0.0" y="303" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eag-g1-xmX" id="xjQ-ha-0eg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Colour" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZsP-Q5-TRC">
                                                    <rect key="frame" x="16" y="13.5" width="343" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZsP-Q5-TRC" firstAttribute="leading" secondItem="xjQ-ha-0eg" secondAttribute="leadingMargin" constant="8" id="4Br-PI-TDC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZsP-Q5-TRC" secondAttribute="trailing" constant="8" id="Dbo-eG-Z9Q"/>
                                                <constraint firstItem="ZsP-Q5-TRC" firstAttribute="centerY" secondItem="xjQ-ha-0eg" secondAttribute="centerY" id="biZ-oi-mjL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v2r-KJ-edO" id="apo-g7-SYg"/>
                            <outlet property="delegate" destination="v2r-KJ-edO" id="uVJ-pE-Xde"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="colourTextField" destination="ZsP-Q5-TRC" id="qyQ-t2-wUW"/>
                        <outlet property="contactImageView" destination="ztB-AS-3HE" id="Ml7-mE-Q1x"/>
                        <outlet property="emailTextField" destination="5OH-w1-Aro" id="WAf-Tj-aH6"/>
                        <outlet property="nameTextField" destination="fns-3X-aPr" id="eI7-QM-yiX"/>
                        <outlet property="phoneTextField" destination="PIQ-LM-VMu" id="4Xr-uc-Eli"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tm-zm-Nbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="ByteOrbitLogo" width="371" height="65"/>
        <image name="UserImagePlaceholder" width="210" height="210"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ePg-2B-Jzm"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.9436371922492981" green="0.21549683809280396" blue="0.047982946038246155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
