<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HhI-34-0FW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Contacts" id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="had-a2-st6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContactCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" id="5Pb-8I-cFt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Pb-8I-cFt" id="oKp-TP-zY7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="had-a2-st6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="9oM-9C-GHz"/>
                            <constraint firstItem="had-a2-st6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Alf-ZC-zGP"/>
                            <constraint firstItem="had-a2-st6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bus-FZ-swy"/>
                            <constraint firstItem="had-a2-st6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xkf-hN-Zqs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="JdB-Y4-yBq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gyY-B7-wIR">
                            <connections>
                                <action selector="addContactButtonPressed:" destination="BYZ-38-t0r" id="Hkh-aE-bDw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTableView" destination="had-a2-st6" id="9hp-jj-cz6"/>
                        <segue destination="wZx-q9-z1q" kind="show" identifier="ContactDetailSegue" id="EFY-QR-BUI"/>
                        <segue destination="cdk-Ak-ODT" kind="presentation" identifier="EditContactSegue" id="Fia-KX-cSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-520"/>
        </scene>
        <!--Contact-->
        <scene sceneID="01I-Ka-SsF">
            <objects>
                <viewController title="Contact" id="wZx-q9-z1q" customClass="ContactDetailViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axA-2B-BFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="eOK-Ms-w2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zZ-MQ-2Ck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Sr6-eE-YVs">
                                <rect key="frame" x="137" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rec-0I-b9J"/>
                                    <constraint firstAttribute="width" constant="100" id="vcK-qW-Sv2"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03g-gI-a2p">
                                <rect key="frame" x="-0.5" y="180" width="375" height="443"/>
                                <connections>
                                    <segue destination="YRu-gS-BsB" kind="embed" identifier="DetailTableViewSegue" id="j3A-Di-830"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sr6-eE-YVs" firstAttribute="centerX" secondItem="7zZ-MQ-2Ck" secondAttribute="centerX" id="05A-cb-bSl"/>
                            <constraint firstItem="03g-gI-a2p" firstAttribute="width" secondItem="7zZ-MQ-2Ck" secondAttribute="width" id="FW0-Wz-Bul"/>
                            <constraint firstItem="Sr6-eE-YVs" firstAttribute="top" secondItem="axA-2B-BFZ" secondAttribute="bottom" constant="8" id="KSA-at-t1W"/>
                            <constraint firstItem="03g-gI-a2p" firstAttribute="centerX" secondItem="7zZ-MQ-2Ck" secondAttribute="centerX" id="Kxm-XO-GTO"/>
                            <constraint firstItem="eOK-Ms-w2a" firstAttribute="top" secondItem="03g-gI-a2p" secondAttribute="bottom" id="TTc-Ez-hyP"/>
                            <constraint firstItem="03g-gI-a2p" firstAttribute="top" secondItem="Sr6-eE-YVs" secondAttribute="bottom" constant="8" id="ykN-a7-Mzg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contactImageView" destination="Sr6-eE-YVs" id="TM9-Os-E36"/>
                        <outlet property="detailContainerView" destination="03g-gI-a2p" id="JnU-NS-tBw"/>
                        <segue destination="cdk-Ak-ODT" kind="presentation" identifier="EditContactSegue" id="xO9-ko-VVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3X-PT-ZCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OPA-1m-JoY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HhI-34-0FW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="leL-MW-HFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k7U-tc-KPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzJ-hg-El5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-545.57721139430294"/>
        </scene>
        <!--Contact Detail Table View Controller-->
        <scene sceneID="TTM-B4-PhU">
            <objects>
                <tableViewController id="YRu-gS-BsB" customClass="ContactDetailTableViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="NN5-ta-evZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="443"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Vjd-Bl-PVS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FSh-L8-gsw">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FSh-L8-gsw" id="GO4-E1-8OV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ldc-gO-K3q">
                                                    <rect key="frame" x="69" y="12.5" width="290" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIX-Uk-oEy">
                                                    <rect key="frame" x="16" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ldc-gO-K3q" secondAttribute="trailing" constant="8" id="Qax-nE-Hjd"/>
                                                <constraint firstItem="Ldc-gO-K3q" firstAttribute="leading" secondItem="jIX-Uk-oEy" secondAttribute="trailing" constant="8" id="dBT-Cc-OlV"/>
                                                <constraint firstItem="jIX-Uk-oEy" firstAttribute="leading" secondItem="GO4-E1-8OV" secondAttribute="leadingMargin" constant="8" id="fr9-PR-L7K"/>
                                                <constraint firstItem="jIX-Uk-oEy" firstAttribute="centerY" secondItem="GO4-E1-8OV" secondAttribute="centerY" id="s57-eG-oWc"/>
                                                <constraint firstItem="Ldc-gO-K3q" firstAttribute="centerY" secondItem="GO4-E1-8OV" secondAttribute="centerY" id="zks-67-C6Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="enJ-sf-AUf">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="enJ-sf-AUf" id="ibU-gZ-fZr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjp-SQ-cIN">
                                                    <rect key="frame" x="16" y="11.5" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8X-lK-mEg">
                                                    <rect key="frame" x="103" y="12.5" width="252" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q8X-lK-mEg" firstAttribute="centerY" secondItem="ibU-gZ-fZr" secondAttribute="centerY" id="0rp-Wj-3hF"/>
                                                <constraint firstItem="gjp-SQ-cIN" firstAttribute="centerY" secondItem="ibU-gZ-fZr" secondAttribute="centerY" id="ERy-CZ-M6Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q8X-lK-mEg" secondAttribute="trailing" constant="12" id="L9b-0e-Ymh"/>
                                                <constraint firstItem="gjp-SQ-cIN" firstAttribute="leading" secondItem="ibU-gZ-fZr" secondAttribute="leadingMargin" constant="8" id="Rdr-5u-tEo"/>
                                                <constraint firstItem="Q8X-lK-mEg" firstAttribute="leading" secondItem="gjp-SQ-cIN" secondAttribute="trailing" constant="8" id="ag9-Md-N3p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B19-aY-s97">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B19-aY-s97" id="SZh-55-QgE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF4-Qy-glC">
                                                    <rect key="frame" x="16" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvi-Nn-pGZ">
                                                    <rect key="frame" x="65" y="13.5" width="294" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rvi-Nn-pGZ" firstAttribute="centerY" secondItem="SZh-55-QgE" secondAttribute="centerY" id="8UD-TY-tpK"/>
                                                <constraint firstItem="sF4-Qy-glC" firstAttribute="leading" secondItem="SZh-55-QgE" secondAttribute="leadingMargin" constant="8" id="MdA-Q0-Fdn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rvi-Nn-pGZ" secondAttribute="trailing" constant="8" id="MfU-qb-6oT"/>
                                                <constraint firstItem="sF4-Qy-glC" firstAttribute="centerY" secondItem="SZh-55-QgE" secondAttribute="centerY" id="Onz-4y-hVT"/>
                                                <constraint firstItem="rvi-Nn-pGZ" firstAttribute="leading" secondItem="sF4-Qy-glC" secondAttribute="trailing" constant="8" id="kRS-4q-41D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Te1-Ct-l5Y">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Te1-Ct-l5Y" id="jE5-Jg-s32">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5e-gw-rI5">
                                                    <rect key="frame" x="16" y="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GT0-tV-dXP">
                                                    <rect key="frame" x="73" y="13.5" width="286" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GT0-tV-dXP" firstAttribute="leading" secondItem="e5e-gw-rI5" secondAttribute="trailing" constant="8" id="9m1-Jy-aEB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GT0-tV-dXP" secondAttribute="trailing" constant="8" id="FPH-Yc-p9J"/>
                                                <constraint firstItem="GT0-tV-dXP" firstAttribute="centerY" secondItem="jE5-Jg-s32" secondAttribute="centerY" id="Ffd-aE-OW6"/>
                                                <constraint firstItem="e5e-gw-rI5" firstAttribute="centerY" secondItem="jE5-Jg-s32" secondAttribute="centerY" id="HiD-DX-uX6"/>
                                                <constraint firstItem="e5e-gw-rI5" firstAttribute="leading" secondItem="jE5-Jg-s32" secondAttribute="leadingMargin" constant="8" id="QWR-VT-IXf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ks3-7H-is8">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ks3-7H-is8" id="RST-Dd-dth">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4s-0u-gHs">
                                                    <rect key="frame" x="16" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKE-IR-XQv">
                                                    <rect key="frame" x="86" y="13.5" width="273" height="17"/>
                                                    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PKE-IR-XQv" firstAttribute="centerY" secondItem="RST-Dd-dth" secondAttribute="centerY" id="Jg7-3m-57L"/>
                                                <constraint firstItem="PKE-IR-XQv" firstAttribute="leading" secondItem="A4s-0u-gHs" secondAttribute="trailing" constant="8" id="SYc-gq-kbm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PKE-IR-XQv" secondAttribute="trailing" constant="8" id="fdE-gE-dX9"/>
                                                <constraint firstItem="A4s-0u-gHs" firstAttribute="centerY" secondItem="RST-Dd-dth" secondAttribute="centerY" id="fun-SR-ebo"/>
                                                <constraint firstItem="A4s-0u-gHs" firstAttribute="leading" secondItem="RST-Dd-dth" secondAttribute="leadingMargin" constant="8" id="rfz-td-5A5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Address" id="naT-qR-1iz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eWb-5e-uSF">
                                        <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWb-5e-uSF" id="S0h-f3-QlW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5e-Oj-hOk">
                                                    <rect key="frame" x="16" y="11" width="46.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3va-p5-JnH">
                                                    <rect key="frame" x="70.5" y="13.5" width="288.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3va-p5-JnH" secondAttribute="trailing" constant="8" id="BcJ-4s-kh0"/>
                                                <constraint firstItem="3va-p5-JnH" firstAttribute="leading" secondItem="B5e-Oj-hOk" secondAttribute="trailing" constant="8" id="E9E-sk-fZh"/>
                                                <constraint firstItem="B5e-Oj-hOk" firstAttribute="centerY" secondItem="S0h-f3-QlW" secondAttribute="centerY" id="Q2L-vD-ksX"/>
                                                <constraint firstItem="B5e-Oj-hOk" firstAttribute="leading" secondItem="S0h-f3-QlW" secondAttribute="leadingMargin" constant="8" id="T9y-tt-BRe"/>
                                                <constraint firstItem="3va-p5-JnH" firstAttribute="centerY" secondItem="S0h-f3-QlW" secondAttribute="centerY" id="UXp-UG-lBz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j4m-5p-SyD">
                                        <rect key="frame" x="0.0" y="355" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j4m-5p-SyD" id="Ddy-ag-U0R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hA-ox-iIJ">
                                                    <rect key="frame" x="16" y="11" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMQ-YX-YgY">
                                                    <rect key="frame" x="63" y="13.5" width="296" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MMQ-YX-YgY" firstAttribute="centerY" secondItem="Ddy-ag-U0R" secondAttribute="centerY" id="DKg-xS-edI"/>
                                                <constraint firstItem="4hA-ox-iIJ" firstAttribute="centerY" secondItem="Ddy-ag-U0R" secondAttribute="centerY" id="DtA-dz-gPU"/>
                                                <constraint firstItem="MMQ-YX-YgY" firstAttribute="leading" secondItem="4hA-ox-iIJ" secondAttribute="trailing" constant="8" id="Hb2-VW-lVY"/>
                                                <constraint firstItem="4hA-ox-iIJ" firstAttribute="leading" secondItem="Ddy-ag-U0R" secondAttribute="leadingMargin" constant="8" id="sOh-jo-uf5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MMQ-YX-YgY" secondAttribute="trailing" constant="8" id="uSC-r1-Jpo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AGw-qc-a05">
                                        <rect key="frame" x="0.0" y="399" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AGw-qc-a05" id="OFd-es-l4f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csp-rD-avI">
                                                    <rect key="frame" x="16" y="11.5" width="30.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oP9-Lg-Zfb">
                                                    <rect key="frame" x="54.5" y="13.5" width="304.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Csp-rD-avI" firstAttribute="leading" secondItem="OFd-es-l4f" secondAttribute="leadingMargin" constant="8" id="92K-bq-a1Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oP9-Lg-Zfb" secondAttribute="trailing" constant="8" id="Y4z-KC-zIB"/>
                                                <constraint firstItem="Csp-rD-avI" firstAttribute="centerY" secondItem="OFd-es-l4f" secondAttribute="centerY" id="kof-Xx-gaE"/>
                                                <constraint firstItem="oP9-Lg-Zfb" firstAttribute="centerY" secondItem="OFd-es-l4f" secondAttribute="centerY" id="lVP-Uh-ZhA"/>
                                                <constraint firstItem="oP9-Lg-Zfb" firstAttribute="leading" secondItem="Csp-rD-avI" secondAttribute="trailing" constant="8" id="mIi-AY-T4E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ziR-ha-bPb">
                                        <rect key="frame" x="0.0" y="443" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ziR-ha-bPb" id="hVX-vD-cdW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5X-8H-U7n">
                                                    <rect key="frame" x="16" y="11.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V98-9X-Evp">
                                                    <rect key="frame" x="94" y="13.5" width="265" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="V98-9X-Evp" secondAttribute="trailing" constant="8" id="BhZ-vN-hxN"/>
                                                <constraint firstItem="V98-9X-Evp" firstAttribute="leading" secondItem="n5X-8H-U7n" secondAttribute="trailing" constant="8" id="CAR-1K-TN0"/>
                                                <constraint firstItem="V98-9X-Evp" firstAttribute="centerY" secondItem="hVX-vD-cdW" secondAttribute="centerY" id="JFq-Qw-R0o"/>
                                                <constraint firstItem="n5X-8H-U7n" firstAttribute="leading" secondItem="hVX-vD-cdW" secondAttribute="leadingMargin" constant="8" id="NoB-8i-BWn"/>
                                                <constraint firstItem="n5X-8H-U7n" firstAttribute="centerY" secondItem="hVX-vD-cdW" secondAttribute="centerY" id="YmR-h9-F0K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Company" id="qhX-pq-kyh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EOx-K6-2LT">
                                        <rect key="frame" x="0.0" y="543" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EOx-K6-2LT" id="FNZ-OX-r4e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TI-hT-YeG">
                                                    <rect key="frame" x="16" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALh-I7-n1n">
                                                    <rect key="frame" x="69" y="13" width="290" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ALh-I7-n1n" firstAttribute="leading" secondItem="9TI-hT-YeG" secondAttribute="trailing" constant="8" id="CYs-l0-sVV"/>
                                                <constraint firstItem="ALh-I7-n1n" firstAttribute="centerY" secondItem="FNZ-OX-r4e" secondAttribute="centerY" id="IXK-ET-8kp"/>
                                                <constraint firstItem="9TI-hT-YeG" firstAttribute="leading" secondItem="FNZ-OX-r4e" secondAttribute="leadingMargin" constant="8" id="UMN-dE-o5r"/>
                                                <constraint firstItem="9TI-hT-YeG" firstAttribute="centerY" secondItem="FNZ-OX-r4e" secondAttribute="centerY" id="VSD-Kb-Nuf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ALh-I7-n1n" secondAttribute="trailing" constant="8" id="kJW-FF-n6R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uc9-g3-vgA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y5I-OZ-HIJ">
                                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y5I-OZ-HIJ" id="HCE-kt-l8t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYk-aA-bZJ">
                                                    <rect key="frame" x="-0.5" y="-1" width="375" height="44"/>
                                                    <state key="normal" title="Delete Contact"/>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="YRu-gS-BsB" eventType="touchUpInside" id="bkw-NH-74V"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UYk-aA-bZJ" firstAttribute="height" secondItem="HCE-kt-l8t" secondAttribute="height" id="CTI-lU-x3M"/>
                                                <constraint firstItem="UYk-aA-bZJ" firstAttribute="centerX" secondItem="HCE-kt-l8t" secondAttribute="centerX" id="lE2-bM-n7V"/>
                                                <constraint firstItem="UYk-aA-bZJ" firstAttribute="width" secondItem="HCE-kt-l8t" secondAttribute="width" id="vVI-Lk-ufW"/>
                                                <constraint firstItem="UYk-aA-bZJ" firstAttribute="centerY" secondItem="HCE-kt-l8t" secondAttribute="centerY" id="x6n-7v-ZAw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YRu-gS-BsB" id="jNk-HC-KS0"/>
                            <outlet property="delegate" destination="YRu-gS-BsB" id="FTl-J2-r2c"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cityLabel" destination="oP9-Lg-Zfb" id="jfC-bG-sxx"/>
                        <outlet property="companyLabel" destination="ALh-I7-n1n" id="i0j-eo-FsI"/>
                        <outlet property="contactEmailLabel" destination="rvi-Nn-pGZ" id="GWm-K6-FR0"/>
                        <outlet property="contactNameLabel" destination="Ldc-gO-K3q" id="Shy-90-b11"/>
                        <outlet property="contactPhoneLabel" destination="GT0-tV-dXP" id="iAt-Q2-Lbe"/>
                        <outlet property="contactUsernameLabel" destination="Q8X-lK-mEg" id="3q5-8s-S0d"/>
                        <outlet property="contactWebsiteLabel" destination="PKE-IR-XQv" id="Tgn-vB-tdf"/>
                        <outlet property="streetLabel" destination="3va-p5-JnH" id="MfB-1M-NSd"/>
                        <outlet property="suiteLabel" destination="MMQ-YX-YgY" id="w4o-Dd-qZY"/>
                        <outlet property="zipcodeLabel" destination="V98-9X-Evp" id="Y5u-sR-Nk7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbL-b5-LCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="-503.29835082458777"/>
        </scene>
        <!--Edit Contact-->
        <scene sceneID="oxn-mO-Fjm">
            <objects>
                <viewController title="Edit Contact" id="cdk-Ak-ODT" customClass="EditContactViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oXW-bg-OJY"/>
                        <viewControllerLayoutGuide type="bottom" id="l9W-5j-G1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gob-HK-UoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWN-nK-vFY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Contact" id="7Hj-XS-sGi">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="sVT-Pb-ppQ">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="cdk-Ak-ODT" id="je5-30-hdk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="NvF-vX-nNF">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="cdk-Ak-ODT" id="FOH-HC-Af2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1md-Nh-COM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="v2r-KJ-edO" kind="embed" identifier="EditContactTableViewSegue" id="esu-n7-AuR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l9W-5j-G1e" firstAttribute="top" secondItem="1md-Nh-COM" secondAttribute="bottom" id="5cJ-Cc-c0j"/>
                            <constraint firstItem="uWN-nK-vFY" firstAttribute="top" secondItem="oXW-bg-OJY" secondAttribute="bottom" id="A0g-nn-oIu"/>
                            <constraint firstItem="1md-Nh-COM" firstAttribute="centerX" secondItem="gob-HK-UoA" secondAttribute="centerX" id="BoG-Nz-OMP"/>
                            <constraint firstItem="uWN-nK-vFY" firstAttribute="centerX" secondItem="gob-HK-UoA" secondAttribute="centerX" id="G0Y-7g-CBE"/>
                            <constraint firstItem="uWN-nK-vFY" firstAttribute="width" secondItem="gob-HK-UoA" secondAttribute="width" id="XsA-Rg-POy"/>
                            <constraint firstItem="1md-Nh-COM" firstAttribute="top" secondItem="uWN-nK-vFY" secondAttribute="bottom" id="qF6-I1-mXX"/>
                            <constraint firstItem="1md-Nh-COM" firstAttribute="width" secondItem="gob-HK-UoA" secondAttribute="width" id="vgG-cP-uP5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="1md-Nh-COM" id="AL2-ag-b9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcZ-bQ-Pe3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="242"/>
        </scene>
        <!--Edit Contact Table View Controller-->
        <scene sceneID="JUJ-cp-0cn">
            <objects>
                <tableViewController id="v2r-KJ-edO" customClass="EditContactTableViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="g9f-bp-Vjj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Details" id="ARn-zk-kUz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hxC-ke-Nhr">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hxC-ke-Nhr" id="Al5-PT-cV7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fns-3X-aPr">
                                                    <rect key="frame" x="16" y="12.5" width="351" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fns-3X-aPr" firstAttribute="leading" secondItem="Al5-PT-cV7" secondAttribute="leadingMargin" constant="8" id="KPc-ZN-wHq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fns-3X-aPr" secondAttribute="trailing" id="Lfc-NI-f8w"/>
                                                <constraint firstItem="fns-3X-aPr" firstAttribute="centerY" secondItem="Al5-PT-cV7" secondAttribute="centerY" id="YWj-Wt-dUy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="46d-nQ-epI">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="46d-nQ-epI" id="wbi-T4-PGF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scf-EF-BRm">
                                                    <rect key="frame" x="16" y="13" width="347" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="scf-EF-BRm" secondAttribute="trailing" constant="4" id="L1j-qr-YYL"/>
                                                <constraint firstItem="scf-EF-BRm" firstAttribute="centerY" secondItem="wbi-T4-PGF" secondAttribute="centerY" id="cUg-or-gWI"/>
                                                <constraint firstItem="scf-EF-BRm" firstAttribute="leading" secondItem="wbi-T4-PGF" secondAttribute="leadingMargin" constant="8" id="th8-ec-XCO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="43z-3I-qFq">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="43z-3I-qFq" id="o6G-rK-TWk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OH-w1-Aro">
                                                    <rect key="frame" x="16" y="13" width="347" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5OH-w1-Aro" firstAttribute="centerY" secondItem="o6G-rK-TWk" secondAttribute="centerY" id="XbP-aM-bLK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5OH-w1-Aro" secondAttribute="trailing" constant="4" id="ZON-gb-Nra"/>
                                                <constraint firstItem="5OH-w1-Aro" firstAttribute="leading" secondItem="o6G-rK-TWk" secondAttribute="leadingMargin" constant="8" id="kou-Yr-0hY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cS0-OZ-m0t">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cS0-OZ-m0t" id="8ve-rp-gcL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIQ-LM-VMu">
                                                    <rect key="frame" x="16" y="13" width="347" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PIQ-LM-VMu" firstAttribute="leading" secondItem="8ve-rp-gcL" secondAttribute="leadingMargin" constant="8" id="MLz-3d-guC"/>
                                                <constraint firstItem="PIQ-LM-VMu" firstAttribute="centerY" secondItem="8ve-rp-gcL" secondAttribute="centerY" id="VVf-jh-YmF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PIQ-LM-VMu" secondAttribute="trailing" constant="4" id="WYr-fg-Z0r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4qH-Hf-d1z">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qH-Hf-d1z" id="w7e-go-NmB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdM-xv-aN9">
                                                    <rect key="frame" x="16" y="13" width="347" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jdM-xv-aN9" firstAttribute="centerY" secondItem="w7e-go-NmB" secondAttribute="centerY" id="Q3Y-fa-axZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jdM-xv-aN9" secondAttribute="trailing" constant="4" id="XKh-Xq-yR7"/>
                                                <constraint firstItem="jdM-xv-aN9" firstAttribute="leading" secondItem="w7e-go-NmB" secondAttribute="leadingMargin" constant="8" id="yBZ-hQ-nCl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Address" id="Rhh-YV-l6G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zqH-3X-iML">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zqH-3X-iML" id="ng2-0Q-Xok">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGp-de-91o">
                                                    <rect key="frame" x="16" y="12.5" width="351" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fGp-de-91o" firstAttribute="leading" secondItem="ng2-0Q-Xok" secondAttribute="leadingMargin" constant="8" id="Haj-Ra-maq"/>
                                                <constraint firstItem="fGp-de-91o" firstAttribute="centerY" secondItem="ng2-0Q-Xok" secondAttribute="centerY" id="qmu-bb-IHQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fGp-de-91o" secondAttribute="trailing" id="ySY-GC-oOl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RrZ-CP-sfY">
                                        <rect key="frame" x="0.0" y="375.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RrZ-CP-sfY" id="7sn-Iz-wJv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Suite" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTI-zh-TEW">
                                                    <rect key="frame" x="16" y="13" width="347" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eTI-zh-TEW" firstAttribute="centerY" secondItem="7sn-Iz-wJv" secondAttribute="centerY" id="Cn6-qm-EWZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eTI-zh-TEW" secondAttribute="trailing" constant="4" id="Rdt-9j-1MM"/>
                                                <constraint firstItem="eTI-zh-TEW" firstAttribute="leading" secondItem="7sn-Iz-wJv" secondAttribute="leadingMargin" constant="8" id="uK9-s3-4mA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iAM-LR-0Ns">
                                        <rect key="frame" x="0.0" y="419.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAM-LR-0Ns" id="avP-M3-wv2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHl-jr-Dy4">
                                                    <rect key="frame" x="16" y="13" width="347" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cHl-jr-Dy4" firstAttribute="leading" secondItem="avP-M3-wv2" secondAttribute="leadingMargin" constant="8" id="YCG-CN-fVI"/>
                                                <constraint firstItem="cHl-jr-Dy4" firstAttribute="centerY" secondItem="avP-M3-wv2" secondAttribute="centerY" id="f9t-Ce-D1Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cHl-jr-Dy4" secondAttribute="trailing" constant="4" id="hHx-Iw-YqH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S75-l8-lzU">
                                        <rect key="frame" x="0.0" y="463.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S75-l8-lzU" id="YXo-Hb-qYF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4q-xm-tsi">
                                                    <rect key="frame" x="16" y="13" width="347" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A4q-xm-tsi" firstAttribute="centerY" secondItem="YXo-Hb-qYF" secondAttribute="centerY" id="Km1-Ns-vCS"/>
                                                <constraint firstItem="A4q-xm-tsi" firstAttribute="leading" secondItem="YXo-Hb-qYF" secondAttribute="leadingMargin" constant="8" id="Vdk-FD-CVq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A4q-xm-tsi" secondAttribute="trailing" constant="4" id="eKf-px-BP8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Company" id="mIy-v6-aCM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Wc4-UT-Nva">
                                        <rect key="frame" x="0.0" y="563.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wc4-UT-Nva" id="iko-oR-Z4O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5l5-tJ-1Cw">
                                                    <rect key="frame" x="14" y="13" width="347" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v2r-KJ-edO" id="apo-g7-SYg"/>
                            <outlet property="delegate" destination="v2r-KJ-edO" id="uVJ-pE-Xde"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cityTextField" destination="cHl-jr-Dy4" id="0hc-c5-3P6"/>
                        <outlet property="companyNameTextField" destination="5l5-tJ-1Cw" id="K2F-Cx-T95"/>
                        <outlet property="emailTextField" destination="5OH-w1-Aro" id="WAf-Tj-aH6"/>
                        <outlet property="nameTextField" destination="fns-3X-aPr" id="eI7-QM-yiX"/>
                        <outlet property="phoneTextField" destination="PIQ-LM-VMu" id="4Xr-uc-Eli"/>
                        <outlet property="streetTextField" destination="fGp-de-91o" id="huD-7Q-1Nm"/>
                        <outlet property="suiteTextField" destination="eTI-zh-TEW" id="atZ-aH-o3C"/>
                        <outlet property="usernameTextField" destination="scf-EF-BRm" id="XOz-9K-Kak"/>
                        <outlet property="websiteTextField" destination="jdM-xv-aN9" id="hwX-iI-Abd"/>
                        <outlet property="zipcodeTextField" destination="A4q-xm-tsi" id="IWF-xz-RNT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tm-zm-Nbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514.4000000000001" y="212.74362818590706"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserImagePlaceholder" width="210" height="210"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fia-KX-cSy"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
